subgraph.template.yaml (before)
specVersion: 0.0.2
description: A protocol for affordable and reliable video encoding. Find transcoders, delegators, earning pools, and staking rounds.
repository: https://github.com/livepeer/subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: BondingManager
    network: {{networkName}}
    source:
      startBlock: {{contracts.bondingManager.startBlock}}
      address: {{contracts.bondingManager.address}}
      abi: BondingManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/bondingManager.ts
      abis:
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
          - BondEvent
          - TransferBondEvent
          - Delegator
          - LivepeerAccount
          - EarningsClaimedEvent
          - ParameterUpdateEvent
          - Pool
          - Protocol
          - RebondEvent
          - RewardEvent
          - Transaction
          - Transcoder
          - TranscoderActivatedEvent
          - TranscoderDeactivatedEvent
          - TranscoderSlashedEvent
          - TranscoderUpdateEvent
          - UnbondEvent
          - UnbondingLock
          - WithdrawFeesEvent
          - WithdrawStakeEvent
      eventHandlers:
        - event: TranscoderUpdate(indexed address,uint256,uint256)
          handler: transcoderUpdate
        - event: TranscoderActivated(indexed address,uint256)
          handler: transcoderActivated
        - event: TranscoderDeactivated(indexed address,uint256)
          handler: transcoderDeactivated
        - event: EarningsClaimed(indexed address,indexed address,uint256,uint256,uint256,uint256)
          handler: earningsClaimed
        - event: Bond(indexed address,indexed address,indexed address,uint256,uint256)
          handler: bond
        - event: Unbond(indexed address,indexed address,uint256,uint256,uint256)
          handler: unbond
        - event: Rebond(indexed address,indexed address,uint256,uint256)
          handler: rebond
        - event: WithdrawStake(indexed address,uint256,uint256,uint256)
          handler: withdrawStake
        - event: Reward(indexed address,uint256)
          handler: reward
        - event: WithdrawFees(indexed address,address,uint256)
          handler: withdrawFees
        - event: ParameterUpdate(string)
          handler: parameterUpdate
        - event: TransferBond(indexed address,indexed address,uint256,uint256,uint256)
          handler: transferBond
  - kind: ethereum/contract
    name: L2Migrator
    network: {{networkName}}
    source:
      startBlock: {{contracts.l2Migrator.startBlock}}
      address: {{contracts.l2Migrator.address}}
      abi: L2Migrator
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/l2Migrator.ts
      abis:
        - name: L2Migrator
          file: ./abis/L2Migrator.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - MigrateDelegatorFinalizedEvent
        - Transaction
      eventHandlers:
        - event: MigrateDelegatorFinalized((address,address,uint256,uint256,uint256,address))
          handler: migrateDelegatorFinalized
        - event: StakeClaimed(indexed address,address,uint256,uint256)
          handler: stakeClaimed
  - kind: ethereum/contract
    name: RoundsManager
    network: {{networkName}}
    source:
      startBlock: {{contracts.roundsManager.startBlock}}
      address: {{contracts.roundsManager.address}}
      abi: RoundsManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/roundsManager.ts
      abis:
        - name: RoundsManager
          file: ./abis/RoundsManager.json
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: LivepeerToken
          file: ./abis/LivepeerToken.json
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
      entities:
        - Day
        - NewRoundEvent
        - ParameterUpdateEvent
        - Pool
        - Protocol
        - Round
        - Transaction
        - Transcoder
      eventHandlers:
        - event: NewRound(indexed uint256,bytes32)
          handler: newRound
        - event: ParameterUpdate(string)
          handler: parameterUpdate
  - kind: ethereum/contract
    name: MinterV1
    network: {{networkName}}
    source:
      startBlock: {{contracts.minterV1.startBlock}}
      address: {{contracts.minterV1.address}}
      abi: Minter
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/minter.ts
      abis:
        - name: Minter
          file: ./abis/Minter.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Round
        - Transaction
        - Protocol
        - ParameterUpdateEvent
        - SetCurrentRewardTokensEvent
      eventHandlers:
        - event: SetCurrentRewardTokens(uint256,uint256)
          handler: setCurrentRewardTokens
        - event: ParameterUpdate(string)
          handler: parameterUpdate
  - kind: ethereum/contract
    name: Minter
    network: {{networkName}}
    source:
      startBlock: {{contracts.minter.startBlock}}
      address: {{contracts.minter.address}}
      abi: Minter
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/minter.ts
      abis:
        - name: Minter
          file: ./abis/Minter.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Round
        - Transaction
        - Protocol
        - ParameterUpdateEvent
        - SetCurrentRewardTokensEvent
      eventHandlers:
        - event: SetCurrentRewardTokens(uint256,uint256)
          handler: setCurrentRewardTokens
        - event: ParameterUpdate(string)
          handler: parameterUpdate
  - kind: ethereum/contract
    name: TicketBroker
    network: {{networkName}}
    source:
      startBlock: {{contracts.ticketBroker.startBlock}}
      address: {{contracts.ticketBroker.address}}
      abi: TicketBroker
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/ticketBroker.ts
      abis:
        - name: TicketBroker
          file: ./abis/TicketBroker.json
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Day
        - Protocol
        - Transcoder
        - Broadcaster
        - Round
        - WinningTicketRedeemedEvent
        - ReserveFundedEvent
        - ReserveClaimedEvent
        - DepositFundedEvent
        - WithdrawalEvent
      eventHandlers:
        - event: WinningTicketRedeemed(indexed address,indexed address,uint256,uint256,uint256,uint256,bytes)
          handler: winningTicketRedeemed
        - event: DepositFunded(indexed address,uint256)
          handler: depositFunded
        - event: ReserveFunded(indexed address,uint256)
          handler: reserveFunded
        - event: ReserveClaimed(indexed address,address,uint256)
          handler: reserveClaimed
        - event: Withdrawal(indexed address,uint256,uint256)
          handler: withdrawal
  - kind: ethereum/contract
    name: Controller
    network: {{networkName}}
    source:
      startBlock: {{contracts.controller.startBlock}}
      address: {{contracts.controller.address}}
      abi: Controller
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/controller.ts
      abis:
        - name: Controller
          file: ./abis/Controller.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Pause
        - Unpause
      eventHandlers:
        - event: Pause()
          handler: pause
        - event: Unpause()
          handler: unpause
  - kind: ethereum/contract
    name: PollCreator
    network: {{networkName}}
    source:
      startBlock: {{contracts.pollCreator.startBlock}}
      address: {{contracts.pollCreator.address}}
      abi: PollCreator
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/pollCreator.ts
      abis:
        - name: PollCreator
          file: ./abis/PollCreator.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Protocol
        - Poll
        - PollCreatedEvent 
      eventHandlers:
        - event: PollCreated(indexed address,bytes,uint256,uint256,uint256)
          handler: pollCreated
  - kind: ethereum/contract
    name: ServiceRegistry
    network: {{networkName}}
    source:
      startBlock: {{contracts.serviceRegistry.startBlock}}
      address: {{contracts.serviceRegistry.address}}
      abi: ServiceRegistry
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/serviceRegistry.ts   
      abis:
        - name: ServiceRegistry
          file: ./abis/ServiceRegistry.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Transcoder
        - Protocol
        - ServiceURIUpdateEvent
      eventHandlers:
        - event: ServiceURIUpdate(indexed address,string)
          handler: serviceURIUpdate
  - kind: ethereum/contract
    name: LivepeerToken
    network: {{networkName}}
    source:
      startBlock: {{contracts.livepeerToken.startBlock}}
      address: {{contracts.livepeerToken.address}}
      abi: LivepeerToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/livepeerToken.ts 
      abis:
        - name: Minter
          file: ./abis/Minter.json
        - name: LivepeerToken
          file: ./abis/LivepeerToken.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - MintEvent
        - BurnEvent
        - Day
        - Protocol
        - Round
      eventHandlers:
        - event: Mint(indexed address,uint256)
          handler: mint
        - event: Burn(indexed address,uint256)
          handler: burn
###############################################################################
#
# Data source templates
# https://thegraph.com/docs/define-a-subgraph#data-source-templates
#
###############################################################################
templates:
  - kind: ethereum/contract
    name: PollTallyTemplate
    network: {{networkName}}
    source:
      abi: BondingManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/pollTallyHandlers.ts
      abis:
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - BondingManager
        - Reward
        - Bond
        - Unbond
        - Rebond
        - EarningsClaimed
      eventHandlers:
        - event: Reward(indexed address,uint256)
          handler: updatePollTallyOnReward
        - event: Bond(indexed address,indexed address,indexed address,uint256,uint256)
          handler: updatePollTallyOnBond
        - event: Unbond(indexed address,indexed address,uint256,uint256,uint256)
          handler: updatePollTallyOnUnbond
        - event: Rebond(indexed address,indexed address,uint256,uint256)
          handler: updatePollTallyOnRebond
  - kind: ethereum/contract
    name: Poll
    network: {{networkName}}
    source:
      abi: Poll
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/poll.ts
      abis:
        - name: Poll
          file: ./abis/Poll.json
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Protocol
        - Poll
        - PollTally
        - Vote
        - Delegator
        - Transcoder
        - VoteEvent
      eventHandlers:
        - event: Vote(indexed address,uint256)
          handler: vote

subgraph.template.yaml (after)
specVersion: 0.0.2
description: A protocol for affordable and reliable video encoding. Find transcoders, delegators, earning pools, and staking rounds.
repository: https://github.com/livepeer/subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: BondingManager
    network: {{networkName}}
    source:
      startBlock: {{contracts.bondingManager.startBlock}}
      address: {{contracts.bondingManager.address}}
      abi: BondingManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/bondingManager.ts
      abis:
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
          - BondEvent
          - TransferBondEvent
          - Delegator
          - LivepeerAccount
          - EarningsClaimedEvent
          - ParameterUpdateEvent
          - Pool
          - Protocol
          - RebondEvent
          - RewardEvent
          - Transaction
          - Transcoder
          - TranscoderActivatedEvent
          - TranscoderDeactivatedEvent
          - TranscoderSlashedEvent
          - TranscoderUpdateEvent
          - UnbondEvent
          - UnbondingLock
          - WithdrawFeesEvent
          - WithdrawStakeEvent
      eventHandlers:
        - event: TranscoderUpdate(indexed address,uint256,uint256)
          handler: transcoderUpdate
        - event: TranscoderActivated(indexed address,uint256)
          handler: transcoderActivated
        - event: TranscoderDeactivated(indexed address,uint256)
          handler: transcoderDeactivated
        - event: EarningsClaimed(indexed address,indexed address,uint256,uint256,uint256,uint256)
          handler: earningsClaimed
        - event: Bond(indexed address,indexed address,indexed address,uint256,uint256)
          handler: bond
        - event: Unbond(indexed address,indexed address,uint256,uint256,uint256)
          handler: unbond
        - event: Rebond(indexed address,indexed address,uint256,uint256)
          handler: rebond
        - event: WithdrawStake(indexed address,uint256,uint256,uint256)
          handler: withdrawStake
        - event: Reward(indexed address,uint256)
          handler: reward
        - event: WithdrawFees(indexed address,address,uint256)
          handler: withdrawFees
        - event: ParameterUpdate(string)
          handler: parameterUpdate
        - event: TransferBond(indexed address,indexed address,uint256,uint256,uint256)
          handler: transferBond
  - kind: ethereum/contract
    name: L2Migrator
    network: {{networkName}}
    source:
      startBlock: {{contracts.l2Migrator.startBlock}}
      address: {{contracts.l2Migrator.address}}
      abi: L2Migrator
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/l2Migrator.ts
      abis:
        - name: L2Migrator
          file: ./abis/L2Migrator.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - MigrateDelegatorFinalizedEvent
        - Transaction
      eventHandlers:
        - event: MigrateDelegatorFinalized((address,address,uint256,uint256,uint256,address))
          handler: migrateDelegatorFinalized
        - event: StakeClaimed(indexed address,address,uint256,uint256)
          handler: stakeClaimed
  - kind: ethereum/contract
    name: RoundsManager
    network: {{networkName}}
    source:
      startBlock: {{contracts.roundsManager.startBlock}}
      address: {{contracts.roundsManager.address}}
      abi: RoundsManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/roundsManager.ts
      abis:
        - name: RoundsManager
          file: ./abis/RoundsManager.json
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: LivepeerToken
          file: ./abis/LivepeerToken.json
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
      entities:
        - Day
        - NewRoundEvent
        - ParameterUpdateEvent
        - Pool
        - Protocol
        - Round
        - Transaction
        - Transcoder
      eventHandlers:
        - event: NewRound(indexed uint256,bytes32)
          handler: newRound
        - event: ParameterUpdate(string)
          handler: parameterUpdate
  - kind: ethereum/contract
    name: MinterV1
    network: {{networkName}}
    source:
      startBlock: {{contracts.minterV1.startBlock}}
      address: {{contracts.minterV1.address}}
      abi: Minter
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/minter.ts
      abis:
        - name: Minter
          file: ./abis/Minter.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Round
        - Transaction
        - Protocol
        - ParameterUpdateEvent
        - SetCurrentRewardTokensEvent
      eventHandlers:
        - event: SetCurrentRewardTokens(uint256,uint256)
          handler: setCurrentRewardTokens
        - event: ParameterUpdate(string)
          handler: parameterUpdate
  - kind: ethereum/contract
    name: Minter
    network: {{networkName}}
    source:
      startBlock: {{contracts.minter.startBlock}}
      address: {{contracts.minter.address}}
      abi: Minter
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/minter.ts
      abis:
        - name: Minter
          file: ./abis/Minter.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Round
        - Transaction
        - Protocol
        - ParameterUpdateEvent
        - SetCurrentRewardTokensEvent
      eventHandlers:
        - event: SetCurrentRewardTokens(uint256,uint256)
          handler: setCurrentRewardTokens
        - event: ParameterUpdate(string)
          handler: parameterUpdate
  - kind: ethereum/contract
    name: TicketBroker
    network: {{networkName}}
    source:
      startBlock: {{contracts.ticketBroker.startBlock}}
      address: {{contracts.ticketBroker.address}}
      abi: TicketBroker
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/ticketBroker.ts
      abis:
        - name: TicketBroker
          file: ./abis/TicketBroker.json
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Day
        - Protocol
        - Transcoder
        - Broadcaster
        - Round
        - WinningTicketRedeemedEvent
        - ReserveFundedEvent
        - ReserveClaimedEvent
        - DepositFundedEvent
        - WithdrawalEvent
      eventHandlers:
        - event: WinningTicketRedeemed(indexed address,indexed address,uint256,uint256,uint256,uint256,bytes)
          handler: winningTicketRedeemed
        - event: DepositFunded(indexed address,uint256)
          handler: depositFunded
        - event: ReserveFunded(indexed address,uint256)
          handler: reserveFunded
        - event: ReserveClaimed(indexed address,address,uint256)
          handler: reserveClaimed
        - event: Withdrawal(indexed address,uint256,uint256)
          handler: withdrawal
  - kind: ethereum/contract
    name: Controller
    network: {{networkName}}
    source:
      startBlock: {{contracts.controller.startBlock}}
      address: {{contracts.controller.address}}
      abi: Controller
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/controller.ts
      abis:
        - name: Controller
          file: ./abis/Controller.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Pause
        - Unpause
      eventHandlers:
        - event: Pause()
          handler: pause
        - event: Unpause()
          handler: unpause
  - kind: ethereum/contract
    name: PollCreator
    network: {{networkName}}
    source:
      startBlock: {{contracts.pollCreator.startBlock}}
      address: {{contracts.pollCreator.address}}
      abi: PollCreator
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/pollCreator.ts
      abis:
        - name: PollCreator
          file: ./abis/PollCreator.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Protocol
        - Poll
        - PollCreatedEvent
      eventHandlers:
        - event: PollCreated(indexed address,bytes,uint256,uint256,uint256)
          handler: pollCreated
  - kind: ethereum/contract
    name: Treasury
    network: {{networkName}}
    source:
      startBlock: {{contracts.livepeerGovernor.startBlock}}
      address: {{contracts.livepeerGovernor.address}}
      abi: LivepeerGovernor
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/treasury.ts
      abis:
        - name: LivepeerGovernor
          file: ./abis/LivepeerGovernor.json
      entities:
        - TreasuryProposal
        - LivepeerAccount
      eventHandlers:
        - event: ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,string)
          handler: proposalCreated
  - kind: ethereum/contract
    name: ServiceRegistry
    network: {{networkName}}
    source:
      startBlock: {{contracts.serviceRegistry.startBlock}}
      address: {{contracts.serviceRegistry.address}}
      abi: ServiceRegistry
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/serviceRegistry.ts
      abis:
        - name: ServiceRegistry
          file: ./abis/ServiceRegistry.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Transcoder
        - Protocol
        - ServiceURIUpdateEvent
      eventHandlers:
        - event: ServiceURIUpdate(indexed address,string)
          handler: serviceURIUpdate
  - kind: ethereum/contract
    name: LivepeerToken
    network: {{networkName}}
    source:
      startBlock: {{contracts.livepeerToken.startBlock}}
      address: {{contracts.livepeerToken.address}}
      abi: LivepeerToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/livepeerToken.ts
      abis:
        - name: Minter
          file: ./abis/Minter.json
        - name: LivepeerToken
          file: ./abis/LivepeerToken.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - MintEvent
        - BurnEvent
        - Day
        - Protocol
        - Round
      eventHandlers:
        - event: Mint(indexed address,uint256)
          handler: mint
        - event: Burn(indexed address,uint256)
          handler: burn
###############################################################################
#
# Data source templates
# https://thegraph.com/docs/define-a-subgraph#data-source-templates
#
###############################################################################
templates:
  - kind: ethereum/contract
    name: PollTallyTemplate
    network: {{networkName}}
    source:
      abi: BondingManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/pollTallyHandlers.ts
      abis:
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - BondingManager
        - Reward
        - Bond
        - Unbond
        - Rebond
        - EarningsClaimed
      eventHandlers:
        - event: Reward(indexed address,uint256)
          handler: updatePollTallyOnReward
        - event: Bond(indexed address,indexed address,indexed address,uint256,uint256)
          handler: updatePollTallyOnBond
        - event: Unbond(indexed address,indexed address,uint256,uint256,uint256)
          handler: updatePollTallyOnUnbond
        - event: Rebond(indexed address,indexed address,uint256,uint256)
          handler: updatePollTallyOnRebond
  - kind: ethereum/contract
    name: Poll
    network: {{networkName}}
    source:
      abi: Poll
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/poll.ts
      abis:
        - name: Poll
          file: ./abis/Poll.json
        - name: BondingManager
          file: ./abis/BondingManager.json
        - name: RoundsManager
          file: ./abis/RoundsManager.json
      entities:
        - Transaction
        - Protocol
        - Poll
        - PollTally
        - Vote
        - Delegator
        - Transcoder
        - VoteEvent
      eventHandlers:
        - event: Vote(indexed address,uint256)
          handler: vote

subgraph.template.yaml (diff)
@@ -271,10 +271,31 @@ dataSources:
         - Transaction
         - Protocol
         - Poll
-        - PollCreatedEvent 
+        - PollCreatedEvent
       eventHandlers:
         - event: PollCreated(indexed address,bytes,uint256,uint256,uint256)
           handler: pollCreated
+  - kind: ethereum/contract
+    name: Treasury
+    network: {{networkName}}
+    source:
+      startBlock: {{contracts.livepeerGovernor.startBlock}}
+      address: {{contracts.livepeerGovernor.address}}
+      abi: LivepeerGovernor
+    mapping:
+      kind: ethereum/events
+      apiVersion: 0.0.6
+      language: wasm/assemblyscript
+      file: ./src/mappings/treasury.ts
+      abis:
+        - name: LivepeerGovernor
+          file: ./abis/LivepeerGovernor.json
+      entities:
+        - TreasuryProposal
+        - LivepeerAccount
+      eventHandlers:
+        - event: ProposalCreated(uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,string)
+          handler: proposalCreated
   - kind: ethereum/contract
     name: ServiceRegistry
     network: {{networkName}}
@@ -286,7 +307,7 @@ dataSources:
       kind: ethereum/events
       apiVersion: 0.0.6
       language: wasm/assemblyscript
-      file: ./src/mappings/serviceRegistry.ts   
+      file: ./src/mappings/serviceRegistry.ts
       abis:
         - name: ServiceRegistry
           file: ./abis/ServiceRegistry.json
@@ -311,7 +332,7 @@ dataSources:
       kind: ethereum/events
       apiVersion: 0.0.6
       language: wasm/assemblyscript
-      file: ./src/mappings/livepeerToken.ts 
+      file: ./src/mappings/livepeerToken.ts
       abis:
         - name: Minter
           file: ./abis/Minter.json
